# bruce

./: README.md  pom.xml
src/.svn/: wc.db
src/main/java/com/hj/app/authorization/service/: IResourceService.java  IRoleService.java
src/main/java/com/hj/app/common/casbin/: JDBCAdapter.java
src/main/java/com/hj/app/common/config/: MainConfig.java
src/main/java/com/hj/app/common/file/: FileController.java
src/main/java/com/hj/app/common/interceptor/: JCasbinAuthzInterceptor.java
src/main/java/com/hj/app/common/mapping/: BruceMapping.java
src/main/java/com/hj/app/common/routes/: BruceRoutes.java
src/main/java/com/hj/app/common/tx/: IHandleTx.java
src/main/java/com/hj/app/dingding/controller/: DingController.java
src/main/java/com/hj/app/dingding/model/: SignInModel.java
src/main/java/com/hj/app/dingding/po/: SignIn.java
src/main/java/com/hj/app/dingding/service/: IDingService.java
src/main/java/com/hj/app/dingding/service/imp/: DingService.java
src/main/java/com/hj/app/index/: IndexController.java
src/main/java/com/hj/app/manage/customer/controller/: CustomerController.java
src/main/java/com/hj/app/manage/customer/model/: CustomerModel.java
src/main/java/com/hj/app/manage/customer/service/: ICustomerService.java
src/main/java/com/hj/app/manage/customer/service/imp/: CustomerService.java
src/main/java/com/hj/app/manage/homevar/controller/: HomeVarietyController.java
src/main/java/com/hj/app/manage/homevar/model/: HomeVarietyModel.java
src/main/java/com/hj/app/manage/homevar/po/: HomeVarietyPo.java
src/main/java/com/hj/app/manage/homevar/service/: IHomeVarietyService.java
src/main/java/com/hj/app/manage/homevar/service/imp/: HomeVarietyService.java
src/main/java/com/hj/app/manage/index/: ManageController.java
src/main/java/com/hj/app/manage/msg/controller/: MsgController.java
src/main/java/com/hj/app/manage/news/controller/: NewsController.java
src/main/java/com/hj/app/manage/news/model/: NewsModel.java
src/main/java/com/hj/app/manage/news/po/: NewsForManagePo.java  NewsImgPo.java  NewsPo.java  NewsUploadImgPo.java
src/main/java/com/hj/app/manage/news/service/: INewsService.java
src/main/java/com/hj/app/manage/news/service/imp/: NewsService.java
src/main/java/com/hj/app/manage/pending/controller/: PendingController.java
src/main/java/com/hj/app/manage/pending/model/: PendingModel.java
src/main/java/com/hj/app/manage/pending/po/: PendingForManagePo.java  PendingPo.java
src/main/java/com/hj/app/manage/pending/service/: IPendingService.java
src/main/java/com/hj/app/manage/pending/service/imp/: PendingService.java
src/main/java/com/hj/app/manage/po/: ResultPo.java
src/main/java/com/hj/app/manage/scrollimg/controller/: ScrollImgController.java
src/main/java/com/hj/app/manage/scrollimg/model/: ScrollImgModel.java
src/main/java/com/hj/app/manage/scrollimg/po/: ScrollImgPo.java
src/main/java/com/hj/app/manage/scrollimg/service/: IScrollImgService.java
src/main/java/com/hj/app/manage/scrollimg/service/imp/: ScrollImgService.java
src/main/java/com/hj/app/manage/users/controller/: ManageUsersController.java
src/main/java/com/hj/app/manage/users/model/: ManageUsersModel.java
src/main/java/com/hj/app/manage/users/po/: ManageUsersPo.java
src/main/java/com/hj/app/manage/users/service/: IManageUsersService.java
src/main/java/com/hj/app/manage/users/service/imp/: ManageUsersService.java
src/main/java/com/hj/app/manage/varietys/controller/: VarietysController.java
src/main/java/com/hj/app/manage/varietys/model/: VarietysDetailModel.java
src/main/java/com/hj/app/manage/varietys/po/: VarietysPo.java
src/main/java/com/hj/app/manage/varietys/service/: IVarietysDetailService.java  IVarietysService.java
src/main/java/com/hj/app/manage/varietys/service/imp/: VarietysDetailService.java  VarietysService.java
src/main/java/com/hj/app/mobile/index/controller/: MobileController.java
src/main/java/com/hj/app/mobile/index/po/: MobileResponsePo.java
src/main/java/com/hj/app/mobile/index/service/: IMobileService.java
src/main/java/com/hj/app/mobile/index/service/imp/: MobileService.java
src/main/java/com/hj/app/mobile/merchant/actives/controller/: ActivesController.java
src/main/java/com/hj/app/mobile/users/controller/: MUserController.java
src/main/java/com/hj/app/mobile/users/model/: MUserModel.java
src/main/java/com/hj/app/mobile/users/po/: UserLoginResponsePo.java  UserPo.java
src/main/java/com/hj/app/seat/controller/: SeatController.java
src/main/java/com/hj/app/seat/model/: SeatModel.java
src/main/java/com/hj/app/utils/: Constants.java  DateUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  POIUtil.java  PageUtil.java  StringKit.java
src/main/java/com/hj/app/wx/: WxController.java
src/main/java/com/hj/app/wx/po/: DataPo.java  SendUniformMessagePo.java  WeappTemplateMsg.java
src/main/java/com/hj/app/wx/service/: IWxService.java
src/main/java/com/hj/app/wx/service/imp/: WxService.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/jcasbin/: basic_policy.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ding/: excel.html  sign.html
src/main/webapp/error/: error.html
src/main/webapp/front/: index.html
src/main/webapp/html/: 2018103117591839772.html  2018103118432449519.html  2018103118442227944.html  2018103118475822662.html  2018110110135019776.html  2018110110155089595.html  2018110110281361844.html
src/main/webapp/manage/: activesInfo.html  activesList.html  addNews.html  addNotice.html  customer.html  home_scroll_imgs_add.html  home_scroll_imgs_list.html  home_var_add.html  home_var_list.html  index.html  login.html  manage.html  newsList.html  orders.html  pendings.html  produces.html  shopInfo.html  shops.html  testTableNest.html  usersList.html  varietys.html  varietysNews.html
src/main/webapp/manage/orders/: orders_edit.html
src/main/webapp/manage/varietys/: varietys_edit.html  varietys_edit_detail.html
src/main/webapp/seat/: card.html  index.html
src/main/webapp/theme/css/: seat.css
(+57 files in other folders)
