<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hj.app</groupId>
  <artifactId>bruce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <jdk.version>1.7</jdk.version>
    <junit.version>3.8.1</junit.version>
    <jfinal.version>3.4</jfinal.version>
    <cos.version>2017.5</cos.version>
    <log4j.version>1.2.17</log4j.version>
    <jfinaljetty.version>8.1.8</jfinaljetty.version>
	<druid.version>1.1.10</druid.version>
	 <fastjson.version>1.2.47</fastjson.version>
	<mysql.version>5.1.46</mysql.version>
<activation.version>1.1</activation.version>
<javassist.version>3.21.0-GA</javassist.version>
<commonscodec.version>1.11</commonscodec.version>
<commonsfileupload.version>1.3.3</commonsfileupload.version>
<commonsio.version>2.6</commonsio.version>
<commonslang.version>3.7</commonslang.version>
<commonslogging.version>1.2</commonslogging.version>
<commonsbeanutils.version>1.9.3</commonsbeanutils.version>
<commonscollections.version>4.2</commonscollections.version>
<commonspool2.version>2.6.0</commonspool2.version>
<cron4j.version>2.2.5</cron4j.version>
<ehcache.version>3.5.2</ehcache.version>
<guava.version>25.1-jre</guava.version>
<gson.version>2.8.5</gson.version>
<httpclient.version>4.5.6</httpclient.version>
<httpasyncclient.version>4.1.4</httpasyncclient.version>

<hutool.version>4.1.4</hutool.version>
<itext.version>7.1.2</itext.version>
<javamail.version>1.6.1</javamail.version>
<fst.version>2.57</fst.version>
<jedis.version>2.9.0</jedis.version>
<jfinalweixin.version>2.1</jfinalweixin.version>
<jodd.version>5.0.3</jodd.version>
<jsoup.version>1.11.3</jsoup.version>
<okhttp.version>3.11.0</okhttp.version>
<pinyin4j.version>2.5.0</pinyin4j.version>
<poi.version>3.17</poi.version>
<prettytime.version>4.0.2.Final</prettytime.version>
<quartz.version>2.3.2</quartz.version>
<shiro.version>1.4.0</shiro.version>
<thumbnailator.version>0.4.8</thumbnailator.version>
<zxing.version>3.2.1</zxing.version>
</properties>
  
  <!-- 使用阿里 maven 库 -->
	<repositories>
		<repository>
			<id>ali-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
    <dependencies>
       <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	     <dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>cos</artifactId>
	    	<version>${cos.version}</version>
	    </dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
	 <dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>${jfinaljetty.version}</version>
	    <!--
			打 war 包时需要改成 provided，以免将一些无用的 jar 打进去
			为支持 IDEA 下启动项目 此处的 scope 值可以改为 compile 
		-->
	    <scope>provided</scope>
	 </dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>


<!--自选库-->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${activation.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>${javassist.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>${activation.version}</version>
	</dependency>
	 <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commonscodec.version}</version>
     </dependency>
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commonsfileupload.version}</version>
    </dependency>
	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commonsio.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commonslang.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commonslogging.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commonsbeanutils.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>${commonscollections.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>${commonspool2.version}</version>
	</dependency>
<dependency>
    <groupId>it.sauronsoftware.cron4j</groupId>
    <artifactId>cron4j</artifactId>
    <version>${cron4j.version}</version>
</dependency>
	<dependency>
	    <groupId>org.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>${ehcache.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpasyncclient</artifactId>
	    <version>${httpasyncclient.version}</version>
	</dependency>

	<dependency>
	      <groupId>cn.hutool</groupId>
	      <artifactId>hutool-all</artifactId>
	      <version>${hutool.version}</version>
	  </dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>kernel</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>io</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>layout</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>font-asian</artifactId>
		<version>${itext.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>${javamail.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>${javamail.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>de.ruedigermoeller</groupId>
	    <artifactId>fst</artifactId>
	    <version>${fst.version}</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${jedis.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>jfinal-weixin</artifactId>
	    <version>${jfinalweixin.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jodd</groupId>
	    <artifactId>jodd-core</artifactId>
	    <version>${jodd.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jodd</groupId>
	    <artifactId>jodd-mail</artifactId>
	    <version>${jodd.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jodd</groupId>
	    <artifactId>jodd-http</artifactId>
	    <version>${jodd.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${jsoup.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>${okhttp.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.clojars.cbilson</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>${pinyin4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.ocpsoft.prettytime</groupId>
	    <artifactId>prettytime</artifactId>
	    <version>${prettytime.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>${quartz.version}</version>
	</dependency>

	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>${thumbnailator.version}</version>
	</dependency>
 	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>${zxing.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>${zxing.version}</version>
	</dependency>


	 <dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>jfinal</artifactId>
	    <version>${jfinal.version}</version>
	  </dependency>
     
     <dependency>
	    <groupId>org.casbin</groupId>
	    <artifactId>jcasbin</artifactId>
	    <version>1.1.0</version>
	 </dependency>
	 
     <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.60</version>
	</dependency>
	     
	<dependency> 
		<groupId>com.github.xuwei-k</groupId> 
		<artifactId>html2image</artifactId> 
		<version>0.1.0</version> 
	</dependency> 
     
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
    </dependency>				
	     
  </dependencies>
  
  
  <build>
    <finalName>bruce</finalName>
	    <plugins>
	     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>  
			        <warName>${project.artifactId}-${project.version}</warName>  
			        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>  
                </configuration>
            </plugin>
	    
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
		   <!-- jetty:run 添加jetty插件以便启动 -->
		 <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>8.1.8.v20121106</version>
		    <configuration>
		        <stopKey>stop</stopKey>
		        <stopPort>5599</stopPort>
		        <webAppConfig>
		        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
		            <contextPath>/</contextPath>
		        </webAppConfig>
		        <scanIntervalSeconds>5</scanIntervalSeconds>
		        <connectors>
		            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                <port>80</port>
		                <maxIdleTime>60000</maxIdleTime>
		            </connector>
		        </connectors>
		    </configuration>
		  </plugin>
		  <!--配置tomcat7:run 使用tomcat启动-->
		  <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat8-maven-plugin</artifactId>
          <version>3.0-r1655215</version>
        </plugin>

           
	  </plugins>
  </build>
</project>