 #database config
dbType = mysql
#jdbcUrl = jdbc:mysql://192.168.15.44:3306/woodex?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = 885
#devMode = true

jdbcUrl = jdbc:mysql://localhost:3306/woodex?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 78787788
devMode = true