<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/bruce/theme/layui/css/layui.css">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style type="text/css">
     body{
      
       background-color:#f4f5f7;
     }
     .layui-top{
        height:30px;
        background-color:#124107;
     }
     .layui-top-nav{
         background-color:white;
     }
     .layui-top-nav ul{
        height:70px;
        line-height:70px;
        padding-left:16%;
        padding-right:16%;
        background-color:white;
     }
     .layui-top-nav ul li{
         height:70px;
         list-style:none;
         float:left;
         color:green;
         font-size:17px;
         text-align:center;
         padding-left:20px;
         padding-right:20px;
         
     }
     .layui-contentLay{
         
         margin-left:16%;
         margin-right:16%;
         margin-top:16px;
         
         background-color:white;
     }
  </style>
    
</head>
<body>
<div class="layui-top"></div>
<div class="layui-top-nav">
   <ul>
      <li>首页</li>
      <li>首页</li>
      <li>首页</li>
      <li>首页</li>
      <li>首页</li>
      <li>首页</li>
   </ul>
</div> 
<div class="layui-carousel" id="top_bar" lay-filter="top_bar">
  <div carousel-item="">
    <div style="background-color:red;" >条目1</div>
    <div style="background-color:blue;" >条目2</div>
    <div style="background-color:green;" >条目3</div>
    <div>条目4</div>
    <div>条目5</div>
  </div>
</div>

<div class="layui-contentLay">
	  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	     <legend>卡片面板</legend>
	  </fieldset>
	  <div style="background-color: #F2F2F2;">
		  <div class="layui-row layui-col-space15">
		    <div class="layui-col-md3">
		      <div class="layui-card">
		        <div class="layui-card-header">卡片面板</div>
		        <div class="layui-card-body">
		          结合 layui 的栅格系统<br>
		          轻松实现响应式布局
		        </div>
		      </div>
		    </div>
		    <div class="layui-col-md3">
		      <div class="layui-card">
		        <div class="layui-card-header">卡片面板</div>
		        <div class="layui-card-body">
		          结合 layui 的栅格系统<br>
		          轻松实现响应式布局
		        </div>
		      </div>
		    </div>
		    <div class="layui-col-md3">
		      <div class="layui-card">
		        <div class="layui-card-header">卡片面板</div>
		        <div class="layui-card-body">
		          结合 layui 的栅格系统<br>
		          轻松实现响应式布局
		        </div>
		      </div>
		    </div>
		    <div class="layui-col-md3">
		      <div class="layui-card">
		        <div class="layui-card-header">卡片面板</div>
		        <div class="layui-card-body">
		          结合 layui 的栅格系统<br>
		          轻松实现响应式布局
		        </div>
		      </div>
		    </div>
		    <div class="layui-col-md3">
		      <div class="layui-card">
		        <div class="layui-card-header">卡片面板</div>
		        <div class="layui-card-body">
		          结合 layui 的栅格系统<br>
		          轻松实现响应式布局
		        </div>
		      </div>
		    </div>
		    <div class="layui-col-md12">
		      <div class="layui-card">
		        <div class="layui-card-header">标题</div>
		        <div class="layui-card-body">
		          内容
		        </div>
		      </div>
		    </div>
		  </div>
	</div> 
</div>
     
<script src="/bruce/theme/layui/layui.js"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#top_bar',
    width:'100%',
    height:'360px',
    anim: 'fade',
    interval: 1800
    
  });
  
 
  var $ = layui.$, active = {
    set: function(othis){
      var THIS = 'layui-bg-normal'
      ,key = othis.data('key')
      ,options = {};
      
      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
      options[key] = othis.data('value');
      ins3.reload(options);
    }
  };
  
  
});
</script>

</body>
</html>